const translations = {
    en: {
        "Share": "Share",
        "account": "Account",
        "manage_account_settings_and_preferences": "Manage your account settings and preferences.",
        "github_connection": "GitHub Connection",
        "status_of_connection_with_github": "Status of the connection with GitHub",
        "connected_with_github": "Connected with GitHub",
        "disconnect": "Disconnect",
        "profile_picture": "Profile Picture",
        "update_your_profile_picture": "Update your profile picture",
        "upload_a_new_photo": "Upload a new photo",
        "jpg_gif_or_png_max_size_2mb": "JPG, GIF, or PNG. Max size of 2MB.",
        "personal_information": "Personal Information",
        "update_your_personal_information": "Update your personal information",
        "first_name": "First Name",
        "last_name": "Last Name",
        "email": "Email",
        "verify_email": "Verify Email",
        "update_information": "Update Information",
        "password": "Password",
        "change_your_password": "Change your password",
        "current_password": "Current Password",
        "new_password": "New Password",
        "confirm_new_password": "Confirm New Password",
        "update_password": "Update Password",
        "language": "Language",
        "choose_the_interface_language": "Choose the interface language",
        "french": "French",
        "english": "English",
        "Acceuil": "Acceuil",
        "Projets": "Projects",
        "Profile": "Profile",
        "Déconnexion": "Logout",
        "dashboard": "Dashboard",
        "search": "Search",
        "home": "Home",
        "all_projects": "All Projects",
        "project_deleted_successfully": "Project deleted successfully",
        "Open" : "Open",
        "projects": "Projects",
        "search": "Search...",
        "add_project": "Add Project",
        "project_name": "Project Name",
        "domain_name": "Domain Name",
        "creation_date": "Creation Date",
        "actions": "Actions",
        "actions": "Actions",
        "view_details": "View Details",
        "edit_project": "Edit Project",
        "delete": "Delete",
        "create_website_without_coding": "Create a website without coding, Intuitive",
        "platform_description": "The website creation platform that makes web development accessible to everyone.",
        "get_started": "Get Started",
        "contact_us": "Contact Us",
        "website_generator_2024": "Website Generator 2024",
        "create_professional_website": "Create a professional website without coding",
        "template_description": "Our ready-to-use template allows you to quickly launch a professional and custom website. Focus on your content, we take care of the rest - from no-code design to mobile optimization, and advanced customization. Our intuitive interface gives you total control to perfectly reflect your brand, from color choices to fonts in record time. Whether you're a startup, professional, or small business, our turnkey solution adapts to all your web needs.",
        "effortless_customization": "Effortless Customization",
        "customization_description": "Customize every detail to perfectly reflect your brand with our intuitive interface. Easily modify the color palette for subtle or bold tones, adapt fonts to your style, and integrate images that capture the spirit of your business. Every visual element can be adjusted in a few clicks to ensure a consistent and professional experience. This flexibility allows you to create a unique identity that speaks to your audience while reinforcing the impact of your message. With our simple and effective tools, customization becomes quick and accessible.",
        "innovative_technologies": "Innovative Technologies",
        "best_technologies": "All the best technologies of the moment!",
        "technologies_description": "Discover modern technologies to design websites in just a few clicks with drag & drop. Well-structured content is essential to attract your visitors' attention and improve their experience.",
        "html": "HTML",
        "html_description": "Markup language for structuring and presenting web content",
        "html_features": ["Semantic structure", "Accessibility", "SEO friendly"],
        "css": "CSS",
        "css_description": "Style sheets for defining the presentation of HTML documents",
        "css_features": ["Responsive design", "Animations", "Flexbox/Grid"],
        "php": "PHP",
        "php_description": "Server-side programming language for dynamic websites",
        "php_features": ["Robust backend", "Database management", "Security"],
        "bootstrap": "Bootstrap",
        "bootstrap_description": "CSS framework for rapid development of responsive interfaces",
        "bootstrap_features": ["Ready components", "Grid system", "Customizable"],
        "discover": "Discover",
        "features": "Features",
        "try_now": "Try Now",
        "footer_text": "designed by Hamza QUADOUD & HnIoua Abdessamad & Zakariae LAALIJI",
        "simple": "Simple",
        "fast": "Fast",
        "intuitive": "Intuitive",
        "computer": "Computer",
        "phone": "Phone",
        "select_page": "Select a page...",
        "rename_project": "Rename Project",
        "delete_project": "Delete Project",
        "search_pages": "Search pages...",
        "no_pages_found": "No pages found",
        "new_page": "New Page",
        "extract": "Extract",
        "share": "Share",
        "publish": "Publish",
        "page_structure": "Page Structure",
        "back_to_dashboard": "Back to Dashboard",
        "delete_project": "Delete Project",
        "logout": "Logout",
        "clear_page_content": "Clear Page Content",
        "redo": "Redo",
        "undo": "Undo",
        "components": "Components",
        "styles": "Styles",
        "page": "Page",
        "page_name": "Page Name",
        "page_name_placeholder": "Name",
        "page_title": "Page Title",
        "page_title_placeholder": "Title",
        "save_page": "Save this page",
        "delete_page": "Delete this page",
        "share_content_1":"Share your amazing website with others! Visit our",
        "share_content_2":"and create your own site today.",
        "tour": "Guided Tour"
    },

    fr: {
        "Share": "Partager",
        "account": "Compte",
        "manage_account_settings_and_preferences": "Gérez les paramètres et préférences de votre compte.",
        "github_connection": "Connexion GitHub",
        "status_of_connection_with_github": "État de la connexion avec GitHub",
        "connected_with_github": "Connecté avec GitHub",
        "disconnect": "Déconnecter",
        "profile_picture": "Photo de Profil",
        "update_your_profile_picture": "Mettez à jour votre photo de profil",
        "upload_a_new_photo": "Téléchargez une nouvelle photo",
        "jpg_gif_or_png_max_size_2mb": "JPG, GIF ou PNG. Taille maximale de 2 Mo.",
        "personal_information": "Informations Personnelles",
        "update_your_personal_information": "Mettez à jour vos informations personnelles",
        "first_name": "Prénom",
        "last_name": "Nom",
        "email": "Email",
        "verify_email": "Vérifier l'email",
        "update_information": "Mettre à jour les informations",
        "password": "Mot de Passe",
        "change_your_password": "Changez votre mot de passe",
        "current_password": "Mot de passe actuel",
        "new_password": "Nouveau mot de passe",
        "confirm_new_password": "Confirmez le nouveau mot de passe",
        "update_password": "Mettre à jour le mot de passe",
        "language": "Langue",
        "choose_the_interface_language": "Choisissez la langue de l'interface",
        "french": "Français",
        "english": "English",
        "Acceuil": "Acceuil",
        "Projets": "Projets",
        "Profile": "Profil",
        "Déconnexion": "Déconnexion",
        "dashboard": "Tableau de bord",
        "search": "Recherche",
        "home": "Accueil",
        "all_projects": "Tous les projets",
        "project_deleted_successfully": "Le projet a été supprimé avec succès",
        "Open" : "Ouvrir",
        "projects": "Projets",
        "search": "Rechercher...",
        "add_project": "Ajouter un Projet",
        "project_name": "Nom du Projet",
        "domain_name": "Nom de Domaine",
        "creation_date": "Date de Création",
        "actions": "Actions",
        "actions": "Actions",
        "view_details": "Voir les détails",
        "edit_project": "Modifier le projet",
        "delete": "Supprimer",
        "create_website_without_coding": "Créez un site web sans coder,",
        "platform_description": "La plateforme de création de sites web qui rend le développement web accessible à tous.",
        "get_started": "Commencez",
        "contact_us": "Contactez-nous",
        "website_generator_2024": "Générateur de Sites Web 2024",
        "create_professional_website": "Créez un site web professionnel sans coder",
        "template_description": "Notre modèle prêt-à-l'emploi vous permet de lancer rapidement un site web professionnel et sur-mesure. Concentrez-vous sur votre contenu, nous nous occupons de tout le reste - de la conception sans code à l'optimisation mobile, en passant par la personnalisation avancée. Notre interface intuitive vous donne le contrôle total pour refléter parfaitement votre marque, du choix des couleurs aux polices en un temps record. Que vous soyez une startup, un professionnel ou une petite entreprise, notre solution clé en main s'adapte à tous vos besoins web.",
        "effortless_customization": "Personnalisez sans effort",
        "customization_description": "Personnalisez chaque détail pour refléter parfaitement votre marque grâce à notre interface intuitive. Modifiez facilement la palette de couleurs pour des tons sobres ou audacieux, adaptez les polices à votre style, et intégrez des images qui capturent l'esprit de votre entreprise. Chaque élément visuel peut être ajusté en quelques clics pour garantir une expérience cohérente et professionnelle. Cette flexibilité vous permet de créer une identité unique qui parle à votre audience, tout en renforçant l'impact de votre message. Avec nos outils simples et efficaces, la personnalisation devient rapide et accessible.",
        "innovative_technologies": "TECHNOLOGIES INNOVANTES",
        "technologies_description": "Découvrez les technologies modernes pour concevoir des sites web en quelques clics grâce au drag & drop. Un contenu bien structuré est essentiel pour attirer l'attention de vos visiteurs et améliorer leur expérience.",
        "html": "HTML",
        "html_description": "Language de balisage pour structurer et présenter le contenu web",
        "html_features": ["Structure semantique", "Accessibilite", "SEO friendly"],
        "css": "CSS",
        "css_description": "Feuilles de style pour définir la presentation des documents HTML",
        "css_features": ["Responsive design", "Animations", "Flexbox/Grid"],
        "php": "PHP",
        "php_description": "Language de programmation cote serveur pour sites web dynamiques",
        "php_features": ["Backend robuste", "Gestion BDD", "Securite"],
        "bootstrap": "BOOTSTRAP",
        "bootstrap_description": "Framework CSS pour développement rapide interfaces responsive",
        "bootstrap_features": ["Composants prets", "Système de grille", "Personnalisable"],
        "discover": "Découvrir",
        "features": "Fonctionnalité",
        "try_now": "Essayez maintenant",
        "footer_text": "designed by Hamza QUADOUD & HnIoua Abdessamad & Zakariae LAAIJI",
        "simple": "Simple",
        "fast": "Rapide",
        "intuitive": "Intuitif",
        "best_technologies": "Toutes les meilleures technologies du moment !",
        "computer": "Ordinateur",
        "phone": "Téléphone",
        "select_page": "Sélectionner une page...",
        "rename_project": "Renommer le projet",
        "delete_project": "Supprimer le projet",
        "search_pages": "Chercher les pages...",
        "no_pages_found": "Aucune page trouvée",
        "new_page": "Nouvelle page",
        "extract": "Extraire",
        "share": "Partager",
        "publish": "Publier",
        "page_structure": "Structure de Page",
        "back_to_dashboard": "Retour au tableau de bord",
        "delete_project": "Supprimer le projet",
        "logout": "Déconnexion",
        "clear_page_content": "Effacer le contenu de la page",
        "redo": "Refaire",
        "undo": "Défaire",
        "components": "Composants",
        "styles": "Styles",
        "page": "Page",
        "page_name": "Nom de Page",
        "page_name_placeholder": "Nom",
        "page_title": "Titre de Page",
        "page_title_placeholder": "Titre",
        "save_page": "Enregistrer cette page",
        "delete_page": "Supprimer cette page",
        "share_content_1":"Partager votre site web avec d'autres ! Visitez notre ",
        "share_content_2":"et créez votre site web professionnel.",
        "tour": "Visite Guidée"
    }
}

export default translations